# yuzeng

./: README.md  zengyu
apk/: .gitignore  AndroidManifest.xml  activity_main.xml  build.gradle  settings.gradle.kts  styles.xml
apk/app/: build.gradle  build.gradle.kts
apk/app/src/androidTest/java/com/philosophy/translate/: ExampleInstrumentedTest.java
apk/app/src/androidTest/java/com/sophia/phd/: ExampleInstrumentedTest.java
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/java/com/philosophy/translate/: ApiHandler.java  EvaluateActivity.java  FileSelectorHelper.java  MainActivity.java  TranslateActivity.java
apk/app/src/main/java/com/philosophy/translate/api/: ApiClient.java  ApiResponse.java  ApiService.java  Response.java
apk/app/src/main/java/com/sophia/phd/: DownloadActivity.java  FileResponse.java  MainActivity.java
apk/app/src/main/res/drawable/: button_border.xml  button_border_blue.xml
apk/app/src/main/res/layout/: activity_evaluate.xml  activity_main.xml  activity_translate.xml  download_activity.xml
apk/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  values.xml
apk/app/src/main/res/values-night/: themes.xml
apk/app/src/main/res/xml/: network_security_config.xml
apk/app/src/test/java/com/philosophy/translate/: ExampleUnitTest.java
apk/app/src/test/java/com/sophia/phd/: ExampleUnitTest.java
apk/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  main.py  requirements.txt  structs.py  translate.py  utils.py
