<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">192.168.50.85</domain>-->
<!--        <domain includeSubdomains="true">192.168.114.62</domain>-->
<!--        <domain includeSubdomains="true">192.168.0.35</domain>-->
<!--        <domain includeSubdomains="true">172.20.10.2</domain>-->
        <domain includeSubdomains="true">8.137.100.27</domain>
    </domain-config>
</network-security-config>