apply plugin: 'com.android.application'

android {
    namespace 'com.sophia.phd' // 添加命名空间
    compileSdk 34

    defaultConfig {
        applicationId "com.sophia.phd"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 添加 Material Components 库依赖
    implementation 'com.google.android.material:material:1.9.0'
    // 添加 okhttp3 库依赖
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // 添加 retrofit2 库依赖
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // 添加 retrofit2 的 gson converter 库依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // ...
}