buildscript {
    ext.kotlin_version = '1.9.0' // 升级到最新版本
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0' // 更新到最新稳定版本
    }
}